Manifest-Version: 1.0
Main-Class: com.example.DemoApplication
Class-Path: commons-cli-1.1.jar commons-lang3-3.12.0.jar spring-context-
 5.3.7.jar spring-beans-5.3.7.jar spring-boot-autoconfigure-2.5.0.jar ju
 nit-platform-commons-1.7.2.jar ecj-3.18.0.jar jakarta.annotation-api-1.
 3.5.jar commons-collections4-4.1.jar spring-test-5.3.7.jar thymeleaf-sp
 ring5-3.0.12.RELEASE.jar tomcat-embed-jasper-9.0.46.jar poi-3.17.jar ju
 l-to-slf4j-1.7.30.jar jackson-module-parameter-names-2.12.3.jar hamcres
 t-core-2.2.jar log4j-to-slf4j-2.14.1.jar cassandra-thrift-0.8.1.jar poi
 -ooxml-3.17.jar tomcat-embed-el-9.0.46.jar spring-aop-5.3.7.jar servlet
 -api-2.5.jar slf4j-api-1.7.30.jar easyexcel-2.2.6.jar lombok-1.18.8.jar
  tomcat-embed-websocket-9.0.46.jar spring-boot-test-autoconfigure-2.5.0
 .jar jackson-annotations-2.12.3.jar high-scale-lib-1.1.2.jar asm-4.2.ja
 r spring-boot-2.5.0.jar snakeyaml-1.28.jar junit-jupiter-params-5.7.2.j
 ar commons-codec-1.15.jar commons-collections-3.2.1.jar jackson-datatyp
 e-jdk8-2.12.3.jar poi-ooxml-schemas-3.17.jar concurrentlinkedhashmap-lr
 u-1.1.jar byte-buddy-1.10.22.jar ooxml-schemas-1.4.jar junit-jupiter-5.
 7.2.jar log4j-api-2.14.1.jar excelutil-3.1.4.jar jstl-1.2.jar spring-bo
 ot-starter-thymeleaf-2.5.0.jar unbescape-1.1.6.RELEASE.jar jackson-data
 bind-2.12.3.jar json-path-2.5.0.jar fastjson-1.2.71.jar objenesis-3.2.j
 ar logback-classic-1.2.3.jar jackson-core-asl-1.4.0.jar spring-expressi
 on-5.3.7.jar accessors-smart-2.4.7.jar jakarta.xml.bind-api-2.3.3.jar s
 pring-boot-starter-test-2.5.0.jar xmlunit-core-2.8.2.jar spring-web-5.3
 .7.jar jetty-util-6.1.22.jar junit-jupiter-engine-5.7.2.jar spring-boot
 -starter-tomcat-2.5.0.jar antlr-2.7.7.jar xmlbeans-2.6.0.jar attoparser
 -2.0.5.RELEASE.jar tomcat-embed-core-9.0.46.jar curvesapi-1.04.jar stri
 ngtemplate-3.2.jar servlet-api-2.5-20081211.jar stax-api-1.0.1.jar open
 test4j-1.2.0.jar spring-boot-starter-web-2.5.0.jar json-simple-1.1.jar 
 spring-boot-test-2.5.0.jar mockito-junit-jupiter-3.9.0.jar commons-lang
 -2.4.jar jsonassert-1.5.0.jar byte-buddy-agent-1.10.22.jar libthrift-0.
 6.1.jar httpclient-4.5.13.jar spring-boot-starter-logging-2.5.0.jar jun
 it-jupiter-api-5.7.2.jar json-smart-2.4.7.jar cassandra-all-0.8.1.jar a
 piguardian-api-1.1.0.jar jline-0.9.94.jar spring-jcl-5.3.7.jar spring-b
 oot-devtools-2.5.0.jar android-json-0.0.20131108.vaadin1.jar ehcache-3.
 4.0.jar thymeleaf-3.0.12.RELEASE.jar spring-webmvc-5.3.7.jar jamm-0.2.2
 .jar antlr-3.2.jar spring-boot-starter-json-2.5.0.jar logback-core-1.2.
 3.jar mockito-core-3.9.0.jar antlr-runtime-3.2.jar jackson-core-2.12.3.
 jar cglib-3.1.jar jackson-mapper-asl-1.4.0.jar assertj-core-3.19.0.jar 
 tomcat-annotations-api-9.0.46.jar thymeleaf-extras-java8time-3.0.4.RELE
 ASE.jar junit-platform-engine-1.7.2.jar jetty-6.1.22.jar hamcrest-2.2.j
 ar guava-r08.jar spring-core-5.3.7.jar avro-1.4.0-cassandra-1.jar jakar
 ta.activation-api-1.2.2.jar spring-boot-starter-2.5.0.jar junit-4.13.2.
 jar httpcore-4.4.14.jar jackson-datatype-jsr310-2.12.3.jar

